:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --purple: #8C52FF;
    --font: sans-serif;
    --font-size: 26px;
}

@font-face {
    font-family: 'typographicaregular';
    src: url('./fonts/typographica-blp5-webfont.woff2') format('woff2'),
         url('./fonts/typographica-blp5-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'tiltwarp';
    src: url(./fonts/tiltwarp.ttf);
}

/* NAVBAR + SEARCH SECTION */
#menu-anchor{
    text-decoration: none;
    color: black;
}

#navbar{
    background-color: var(--white);
    width: 100%;
    padding-top: -20px;
    padding-bottom: -10px;
    margin-top: -8px;
    margin-left: -8px;
    padding-bottom: -10px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
}

.topButtons{
    font-family: 'Raleway',sans-serif;
    margin-right: 10px;
    border: 1px solid var(--purple);
    color: var(--white);
    background-color: var(--purple);
    padding: 4px;
    transition: all .5s ease;
    border-radius: 4px; 
    font-size: 24px;
    cursor: pointer;
}

.topButtons:hover{
    color: var(--purple);
    background-color: var(--white);
}

#title{
    font-family: 'typographicaregular';
    font-size: 24px;
    margin-right: auto;
    margin-left: 24px;
}

strong{
    color: var(--purple);
    font-weight: bold;
}

strong.button{
    color: var(--white);
}

strong.button:hover{
    color: var(--purple);
}

.banner{
    display: inline-block;
}

#search-section{
    flex-direction: column;
    background-image: url(../images/caf2.jpg);
    background-size: cover;
    opacity: 0.8;
    height: 100vh;
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
    justify-content: center;
    align-items: center;
    position:relative;
    color: white;
    font-size: 20px;
    /*border: 2px solid red;*/
}

#search-section::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.75);
}

#search-section p{
    z-index: 1;
    font-family: "tiltwarp";
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

#search-bar{
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    outline: none;
    height: 55px;
    border: 0px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    width: 380px;
    line-height: 15px;
    font-size: 15px;
    transform: scale(1); /* Add this line to scale down the size */
    transform-origin: middle;
    text-align:center;
}

#search-button{
    z-index: 2;
}

#search-button:hover{
    cursor: pointer;
}

/* INFORMATION SECTION */
#information-section{
    height: 100vh;
    display: inline-block;
    justify-content: center;
    background-color: #F9FAFB;
}

.layer1{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    width: 70%;
    margin-top: 20px;
    margin-left: 180px;
    vertical-align: middle;
    margin-bottom: 40px;
}
  
.side-text, .side-img{
    display: inline-block;
    vertical-align: top;
}

.side-text{
    text-align:center;
    width: 60%;
    margin-left: 40px;
}

.side-img{
    margin-left: 50px;
    justify-content: center;
    align-items: center;
}

#search-img{
    width: 70%;
    margin-left: 40px;
}

/*REVIEWS SECTION*/

.boldt{
    font-weight: bold;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

#rs-title{
    text-align:center;
}
#review-section{
    height: 100vh;
}

#review-section p{
    margin-bottom: -10px;
}

.parent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

.header-img{
    height: 100%;
}

.img-part{
    height:70%;
    background-color: gray;
}

.bottom-text{
    display: inline-block;
    vertical-align: top;
}

.caf-cont{
    float:left;
}

.location{
    float:right;
}

.text-part{
    overflow: hidden;
    text-align: left;
    font: 16px;
}

.child{
    text-align: center;
    height: 200px;
    border-radius: 3%;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    border: 2px solid #80ffe5;
    float: left;
    text-overflow: ellipsis;
}

/* FOOTER */
#footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F9FAFB;
}

.footer-el{
    margin: 10px 0;
}

#logo{
    width: 50px;
}

.services a{
    display: inline-block;
    margin-right: 10px;
}

table {
    border-collapse: separate;
    border-spacing: 15px;
    width: 100%;
    table-layout: fixed;
}

td {
    padding: 8px;
    text-align: center;
    vertical-align: middle;
    background-color: white;
    border-radius: 8px;
}

.uni-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
}

/* ABOUT SECTION */
#about-section{
    display: flex;
    height: 88vh;
    font-family:Arial, Helvetica, sans-serif;
}

#about-text, #about-image-section{
    width: 50%;
}

#about-text{
    margin-left: 35px;
}

#about-img{
    height: 100%;
    width: 100%;
    margin-left: 25px;
}
/*
#about-image-section{
    border: 2px solid red;
}
*/
.inside-text-abt{
    margin-left: 25px;
}

.highlights{
    color: #8C52FF;
}

.uni-cards{
    display:flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 6px 3px rgba(0, 0, 0, 0.3);
    border-radius: 0px 0px 8px 8px;
    height: 290px;
}

.uni-cards:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.uni-card-img{
    border-radius: 8px 8px 0px 0px;
    width: 100%;
    height: 75%;
}

.uni-cards-text{
    margin-top: 10px;
}

.uni-card-name{
    font-size: 20px;
}

/*MEDIA QUERIES*/
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    #navbar{
        font-size: 12px;
    }
    #search-section{
        height: 84vh;
    }
}

#unis-list-holder{
    display: flex;
    flex-direction: column;
}


.uni-banner-img{
    height: 100%;
    width: 100.85%;
}

.text-container {
    transform: translate(-50%, -50%);
    z-index: 999;
    margin-top: -30px;
    text-align: center;
    color: white;
    display: flex;
    margin-left: 430px;
    left: 0;
}

.container-for-ban{
    height: 300px;
    width: 98vw;
    margin-left: -10px;
    margin-right: -30px;
}

.container-for-ban::before{
    margin-top: 180px;
    content: '';
    width: 100%;
    height: 20%;
    position: absolute;
    background-image: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}

#left-sided{
    text-align: left;
}

#right-sided{
    text-align: right;
}
